db.json (before)
{
  "registeruser": [
    {
      "namevalue": "Mythili T",
      "registernovalue": "1913057",
      "emailvalue": "mythilithambi1210@gmail.com",
      "mobilevalue": "9360865812",
      "passwordvalue": "Mythili@1210",
      "confirmpasswordvalue": "Mythili@1210",
      "department": "CSE",
      "DepartmentFullform": "Computer Science and Engineering",
      "Yearinwords": "Final Year",
      "year": "4",
      "id": 1
    },
    {
      "namevalue": "Subramani",
      "registernovalue": "1913092",
      "emailvalue": "crazysanty007@gmail.com",
      "mobilevalue": "8610209535",
      "passwordvalue": "Mani@123",
      "confirmpasswordvalue": "Mani@123",
      "DepartmentFullform": " Electronics and Communication Engineering",
      "Yearinwords": "Thrid Year",
      "department": "ECE",
      "year": "3",
      "id": 2
    },
    {
      "namevalue": "Yavanika",
      "registernovalue": "1913107",
      "emailvalue": "yavanika28@gmail.com",
      "mobilevalue": "9892227107",
      "passwordvalue": "Yavani@123",
      "confirmpasswordvalue": "Yavani@123",
      "DepartmentFullform": "Information  Technology",
      "Yearinwords": "Second Year",
      "department": "IT",
      "year": "2",
      "id": 3
    },
    {
      "namevalue": "Arunkumar S",
      "registernovalue": "1915003",
      "emailvalue": "ceecarunkumar@gmail.com",
      "mobilevalue": "9597374379",
      "passwordvalue": "Aa@12345",
      "confirmpasswordvalue": "Aa@12345",
      "DepartmentFullform": "Computer Science and Engineering",
      "Yearinwords": "Final Year",
      "department": "EEE",
      "year": "1",
      "id": 4
    },
    {
      "namevalue": "Vijay T",
      "registernovalue": "1912050",
      "emailvalue": "vijay123@gmail.com",
      "mobilevalue": "9390897898",
      "passwordvalue": "Vijay@123",
      "confirmpasswordvalue": "Vijay@123",
      "DepartmentFullform": "Computer Science and Engineering",
      "Yearinwords": "Final Year",
      "department": "IT",
      "year": "4",
      "id": 5
    }
  ],
  "Teacher": [
    {
      "namevalue": " Nivodhini M K ME",
      "registernovalue": "1930057",
      "emailvalue": "nivomyth@gmail.com",
      "mobilevalue": "9360865813",
      "passwordvalue": "Nivomyth@123",
      "confirmpasswordvalue": "Nivomyth@123",
      "department": "CSE",
      "DepartmentFullform": "Computer Science and Engineering",
      "Yearinwords": "Final Year",
      "year": "4",
      "id": 1
    },
    {
      "namevalue": " Reshma PH.D",
      "registernovalue": "1913075",
      "emailvalue": "reshmasudha@gmail.com",
      "mobilevalue": "9360865813",
      "passwordvalue": "Reshusudha@123",
      "confirmpasswordvalue": "Reshusudha@123",
      "department": "ECE",
      "year": "3",
      "DepartmentFullform": " Electronics and Communication Engineering",
      "Yearinwords": "Thrid Year",
      "id": 2
    }
  ],
  "Advisor": [
    {
      "namevalue": "Sri Hari V [BE]",
      "registernovalue": "1913089",
      "emailvalue": "srihari753@gmail.com",
      "mobilevalue": "7548843968",
      "department": "CSE",
      "year": "4",
      "yearinwords": "Final",
      "id": 1
    },
    {
      "namevalue": "Ganesh V",
      "registernovalue": "1913466",
      "emailvalue": "myth@gmail.com",
      "mobilevalue": "9876543212",
      "department": "CSE",
      "year": "1",
      "yearinwords": "First",
      "id": 2
    }
  ],
  "Admin": [
    {
      "registernovalue": "1913107",
      "passwordvalue": "Yavamyth@123"
    }
  ],
  "Queries": [
    {
      "Name": " Nivodhini M K ME",
      "RegisterNumber": "1930057",
      "Phone": "9360865813",
      "QueryTitle": "materials not loaded",
      "Description": "please check the server",
      "id": 1
    },
    {
      "Name": " Nivodhini M K ME",
      "RegisterNumber": "1930057",
      "Phone": "9360865813",
      "QueryTitle": "Mani",
      "Description": "hai hello",
      "id": 2
    }
  ],
  "Adminresponse": [
    {
      "RegisterNumber": "1930057",
      "Description": "please check the server",
      "Response": "error will corrected as soon as possible",
      "id": 1
    },
    {
      "RegisterNumber": "1930057",
      "Description": "hai hello",
      "Response": "corrected",
      "id": 2
    }
  ],
  "contactus": [
    {
      "namevalue": "Mythili T",
      "emailvalue": "mythilithambi1210@gmail.com",
      "mobilevalue": "9842066139",
      "textvalue": "hai",
      "id": 1
    },
    {
      "namevalue": "Yavanika",
      "emailvalue": "yavani@gmail.com",
      "mobilevalue": "9876543210",
      "textvalue": "hello welcome",
      "id": 3
    },
    {
      "namevalue": "Mythili",
      "emailvalue": "cecsmythilit@gmail.com",
      "mobilevalue": "9842066139",
      "textvalue": "hai  hai",
      "id": 4
    }
  ],
  "Materails": [
    {
      "ImagesUrl": "https://radianttechlearning.com/wp-content/uploads/2019/12/operating-system-01.png",
      "SubjectCode": "18CS098",
      "SubjectName": "Operating Systems",
      "SubjectYear": "4",
      "Yearnames": "Final Year",
      "Subtitle": "Final Year Subjects",
      "title": "Computer Science and Engineering",
      "DepartmentName": "CSE",
      "Videoheading1": "What are Professional Ethics by Ethilogical Consulting",
      "Videoheading2": "Professional Ethics Lecture #1 Introduction by Jack Sanders",
      "Videoheading3": "Professional Ethics Lecture #2 Ethical Theory,Part I by Jack Sanders",
      "Videoheading4": "Professional Ethics Lecture #3 Ethical Theory Part II by Jack Sanders",
      "Videoheading5": "Professional Ethics Lecture #4 Ethical Theory Part III by Jack Sanders",
      "VideoLink1": "https://youtu.be/fkGCLIQx1MI",
      "VideoLink2": "https://youtu.be/YbXHU7W7Its",
      "VideoLink3": "https://youtu.be/KrbhX7sRLXg",
      "VideoLink4": "https://youtu.be/YbXHU7W7Its",
      "VideoLink5": "https://youtu.be/fkGCLIQx1MI",
      "NotesLink1": "https://drive.google.com/file/d/1zmLjYRzB3g3lhW_XOS_JaxgnuR4kladQ/view",
      "NotesLink2": "https://drive.google.com/file/d/1W4RBPrhCxaTDdHe3mxYqd-18t7AdMRez/view",
      "NotesLink3": "https://drive.google.com/file/d/1zmLjYRzB3g3lhW_XOS_JaxgnuR4kladQ/view",
      "NotesLink4": "https://drive.google.com/file/d/1zmLjYRzB3g3lhW_XOS_JaxgnuR4kladQ/view",
      "NotesLink5": "https://drive.google.com/file/d/1W4RBPrhCxaTDdHe3mxYqd-18t7AdMRez/view",
      "QuestionpaperLink1": "https://drive.google.com/file/d/19uTsSw-skEjvLqskTL-3UYDTpeEmBHQa/view",
      "QuestionpaperLink2": "https://drive.google.com/file/d/19uTsSw-skEjvLqskTL-3UYDTpeEmBHQa/view",
      "SyllabusLink": "https://drive.google.com/file/d/1DMLJfu4FiT90rmAPdbQj3zOBfxXjQMGI/view",
      "ManualLink": "https://drive.google.com/file/d/1DMLJfu4FiT90rmAPdbQj3zOBfxXjQMGI/view",
      "id": 1
    },
    {
      "ImagesUrl": "https://www.thesslstore.com/blog/wp-content/uploads/2020/04/post-quantum-cryptography.jpg",
      "SubjectCode": "18CS009",
      "SubjectName": " Cryptography",
      "SubjectYear": "4",
      "DepartmentName": "CSE",
      "VideoLink1": "https://youtu.be/fkGCLIQx1MI",
      "VideoLink2": "https://youtu.be/YbXHU7W7Its",
      "VideoLink3": "https://youtu.be/KrbhX7sRLXg",
      "VideoLink4": "https://youtu.be/YbXHU7W7Its",
      "VideoLink5": "https://youtu.be/fkGCLIQx1MI",
      "NotesLink1": "https://drive.google.com/file/d/103mFC6ZJWoIardBM0Korubov1XRY17wf/view?usp=drive_link",
      "NotesLink2": "https://drive.google.com/file/d/12PokFqM3KJplbl7yHT03E0zyMpULVIQc/view?usp=drive_link",
      "NotesLink3": "https://drive.google.com/file/d/103mFC6ZJWoIardBM0Korubov1XRY17wf/view?usp=drive_link",
      "NotesLink4": "https://drive.google.com/file/d/12PokFqM3KJplbl7yHT03E0zyMpULVIQc/view?usp=drive_link",
      "NotesLink5": "https://drive.google.com/file/d/103mFC6ZJWoIardBM0Korubov1XRY17wf/view?usp=drive_link",
      "QuestionpaperLink1": "https://drive.google.com/file/d/19uTsSw-skEjvLqskTL-3UYDTpeEmBHQa/view",
      "QuestionpaperLink2": "https://drive.google.com/file/d/19uTsSw-skEjvLqskTL-3UYDTpeEmBHQa/view",
      "SyllabusLink": "https://drive.google.com/file/d/1fLTCnJK7TwKJYqSaZLrxr_iTG3LtjwH0/view?usp=drive_link",
      "ManualLink": "https://drive.google.com/file/d/1DMLJfu4FiT90rmAPdbQj3zOBfxXjQMGI/view",
      "title": "Computer Science and Engineering",
      "Yearnames": " Final Year",
      "Subtitle": "Final Year Subjects",
      "Videoheading1": " What are Professional Ethics by  Ethilogical Consulting",
      "Videoheading2": "Professional Ethics Lecture #1 Introduction by  Jack Sanders",
      "Videoheading3": "Professional Ethics Lecture #2 Introduction by  Jack Sanders",
      "Videoheading4": "Professional Ethics Lecture #3 Introduction by  Jack Sanders",
      "Videoheading5": "Professional Ethics Lecture #4 Introduction by  Jack Sanders",
      "id": 3
    },
    {
      "ImagesUrl": "https://tse4.mm.bing.net/th?id=OIP.fcDzWPA_fj5TLJcKvfvFNAHaFj&pid=Api&P=0&h=180",
      "SubjectCode": "18ECE78",
      "SubjectName": "Circuit and Systems",
      "SubjectYear": "3",
      "DepartmentName": "ECE",
      "VideoLink1": "https://youtu.be/oRjw1Jh2tmw",
      "VideoLink2": "https://youtu.be/0nOtEEnbZQw",
      "VideoLink3": "https://youtu.be/vfgNnvEkHlI",
      "VideoLink4": "https://youtu.be/LqCcPMQdvXA",
      "VideoLink5": "https://youtu.be/vriCpaurJwA",
      "NotesLink1": "https://drive.google.com/file/d/1Wfxkvfwt12L0FgVSzoE8YeDZsmvKJUee/view",
      "NotesLink2": "https://drive.google.com/file/d/1hokhAcCGqoMViaN7lm_UXP4ovT_B7c_H/view?usp=drive_link",
      "NotesLink3": "https://drive.google.com/file/d/1Pe16LVK_VoeJ1XdjQ-M8kKdk6PPSfmzU/view?usp=drive_link",
      "NotesLink4": "https://drive.google.com/file/d/1hokhAcCGqoMViaN7lm_UXP4ovT_B7c_H/view?usp=drive_link",
      "NotesLink5": "https://drive.google.com/file/d/1Wfxkvfwt12L0FgVSzoE8YeDZsmvKJUee/view",
      "QuestionpaperLink1": "https://drive.google.com/file/d/1hokhAcCGqoMViaN7lm_UXP4ovT_B7c_H/view?usp=drive_link",
      "QuestionpaperLink2": "https://drive.google.com/file/d/1EXBVOvEQWu4XQdjNfEmedcXOwFdeIpOl/view?usp=drive_link",
      "SyllabusLink": "https://drive.google.com/file/d/1Shc6HG1EOUBMlQqKpUeSTjO4inCgoh8g/view?usp=drive_link",
      "ManualLink": "https://drive.google.com/file/d/1JYn7dyuvrhdBG6DTVCYzW-Jij7qX1wQk/view?usp=drive_link",
      "title": "Electronics and Communication Engineering",
      "Yearnames": "Third Year",
      "Subtitle": "Third Year Subjects",
      "Videoheading1": "Signal & System(Unit Step Function) &(Ramp Signal) ",
      "Videoheading2": "Intro to Signals and Systems | IPU Circuits and Systems",
      "Videoheading3": "Types of Systems : LTI Systems",
      "Videoheading4": "Signal Synthesis: Concepts",
      "Videoheading5": "Gate function and why not to use it ",
      "id": 4
    },
    {
      "ImagesUrl": "https://tse1.mm.bing.net/th?id=OIP.U7JX8X0Kf26_Bcu8sSBiTAHaE8&pid=Api&P=0&h=180",
      "SubjectCode": "18ECE67",
      "SubjectName": "Antenna ",
      "SubjectYear": "3",
      "DepartmentName": "ECE",
      "VideoLink1": "https://youtu.be/MMYi-itVxA4",
      "VideoLink2": "https://youtu.be/-5AcIZYxdw8",
      "VideoLink3": "https://youtu.be/T7lxZRWiQek",
      "VideoLink4": "https://youtu.be/g7ewf-jR0Ik",
      "VideoLink5": "https://youtu.be/uU9ABBhU2qo",
      "NotesLink1": "https://drive.google.com/file/d/1H3Ph4HOI2gm2HOKVs6Y0UYUy1Gpn_7wM/view?usp=drive_link",
      "NotesLink2": "https://drive.google.com/file/d/10lDPnittfX363xXjDEbIIKpPeqOBmoFr/view?usp=drive_link",
      "NotesLink3": "https://drive.google.com/file/d/1H3Ph4HOI2gm2HOKVs6Y0UYUy1Gpn_7wM/view?usp=drive_link",
      "NotesLink4": "https://drive.google.com/file/d/10lDPnittfX363xXjDEbIIKpPeqOBmoFr/view?usp=drive_link",
      "NotesLink5": "https://drive.google.com/file/d/1RluIwpC77nRaXslK3hPIygAV0kAJ4NG1/view?usp=drive_link",
      "QuestionpaperLink1": "https://drive.google.com/file/d/12swjpKeqXcbRKfzTaZ6vZFUe1jO_lJcD/view?usp=drive_link",
      "QuestionpaperLink2": "https://drive.google.com/file/d/1RluIwpC77nRaXslK3hPIygAV0kAJ4NG1/view?usp=drive_link",
      "SyllabusLink": "https://drive.google.com/file/d/10QBQL2iAOpJIX8UHiOdUC01e_xlf1m4G/view?usp=drive_link",
      "ManualLink": "https://drive.google.com/file/d/1FvvA5RssVRaHV5Gshb_WnEwOpb_xiA33/view?usp=drive_link",
      "title": "Electronics and Communication Engineering",
      "Yearnames": "Third Year",
      "Subtitle": "Third Year Subjects",
      "Videoheading1": "Introduction to Antennas and Wave Propagation ",
      "Videoheading2": "Radiation pattern of isotropic, directional & Omnidirectional antenna in antenna ",
      "Videoheading3": "Antenna Radiation Density and Radiated Power in Antenna and Wave Propagation",
      "Videoheading4": "Antenna Directivity, Antennas Parameter in Antennas & Wave Propagation",
      "Videoheading5": "Examples on Antenna Radiation Efficiency in Antennas and wave Propagation ",
      "id": 5
    }
  ]
}

db.json (after)
{
  "registeruser": [
    {
      "namevalue": "Mythili T",
      "registernovalue": "1913057",
      "emailvalue": "mythilithambi1210@gmail.com",
      "mobilevalue": "9360865812",
      "passwordvalue": "Mythili@1210",
      "confirmpasswordvalue": "Mythili@1210",
      "department": "CSE",
      "DepartmentFullform": "Computer Science and Engineering",
      "Yearinwords": "Final Year",
      "year": "4",
      "id": 1
    },
    {
      "namevalue": "Subramani",
      "registernovalue": "1913092",
      "emailvalue": "crazysanty007@gmail.com",
      "mobilevalue": "8610209535",
      "passwordvalue": "Mani@123",
      "confirmpasswordvalue": "Mani@123",
      "DepartmentFullform": " Electronics and Communication Engineering",
      "Yearinwords": "Thrid Year",
      "department": "ECE",
      "year": "3",
      "id": 2
    },
    {
      "namevalue": "Yavanika",
      "registernovalue": "1913107",
      "emailvalue": "yavanika28@gmail.com",
      "mobilevalue": "9892227107",
      "passwordvalue": "Yavani@123",
      "confirmpasswordvalue": "Yavani@123",
      "DepartmentFullform": "Information  Technology",
      "Yearinwords": "Second Year",
      "department": "IT",
      "year": "2",
      "id": 3
    },
    {
      "namevalue": "Arunkumar S",
      "registernovalue": "1915003",
      "emailvalue": "ceecarunkumar@gmail.com",
      "mobilevalue": "9597374379",
      "passwordvalue": "Aa@12345",
      "confirmpasswordvalue": "Aa@12345",
      "DepartmentFullform": "Computer Science and Engineering",
      "Yearinwords": "Final Year",
      "department": "EEE",
      "year": "1",
      "id": 4
    },
    {
      "namevalue": "Vijay T",
      "registernovalue": "1912050",
      "emailvalue": "vijay123@gmail.com",
      "mobilevalue": "9390897898",
      "passwordvalue": "Vijay@123",
      "confirmpasswordvalue": "Vijay@123",
      "DepartmentFullform": "Computer Science and Engineering",
      "Yearinwords": "Final Year",
      "department": "IT",
      "year": "4",
      "id": 5
    }
  ],
  "Teacher": [
    {
      "namevalue": " Nivodhini M K ME",
      "registernovalue": "1930057",
      "emailvalue": "nivomyth@gmail.com",
      "mobilevalue": "9360865813",
      "passwordvalue": "Nivomyth@123",
      "confirmpasswordvalue": "Nivomyth@123",
      "department": "CSE",
      "DepartmentFullform": "Computer Science and Engineering",
      "Yearinwords": "Final Year",
      "year": "4",
      "id": 1
    },
    {
      "namevalue": " Reshma PH.D",
      "registernovalue": "1913075",
      "emailvalue": "reshmasudha@gmail.com",
      "mobilevalue": "9360865813",
      "passwordvalue": "Reshusudha@123",
      "confirmpasswordvalue": "Reshusudha@123",
      "department": "ECE",
      "year": "3",
      "DepartmentFullform": " Electronics and Communication Engineering",
      "Yearinwords": "Thrid Year",
      "id": 2
    }
  ],
  "Advisor": [
    {
      "namevalue": "Sri Hari V [BE]",
      "registernovalue": "1913089",
      "emailvalue": "srihari753@gmail.com",
      "mobilevalue": "7548843968",
      "department": "CSE",
      "year": "4",
      "yearinwords": "Final",
      "id": 1
    },
    {
      "namevalue": "Ganesh V",
      "registernovalue": "1913466",
      "emailvalue": "myth@gmail.com",
      "mobilevalue": "9876543212",
      "department": "ECE",
      "year": "3",
      "yearinwords": "Third",
      "id": 2
    }
  ],
  "Admin": [
    {
      "registernovalue": "1913107",
      "passwordvalue": "Yavamyth@123"
    }
  ],
  "Queries": [
    {
      "Name": " Nivodhini M K ME",
      "RegisterNumber": "1930057",
      "Phone": "9360865813",
      "QueryTitle": "materials not loaded",
      "Description": "please check the server",
      "id": 1
    },
    {
      "Name": " Nivodhini M K ME",
      "RegisterNumber": "1930057",
      "Phone": "9360865813",
      "QueryTitle": "Mani",
      "Description": "hai hello",
      "id": 2
    }
  ],
  "Adminresponse": [
    {
      "RegisterNumber": "1930057",
      "Description": "please check the server",
      "Response": "error will corrected as soon as possible",
      "id": 1
    },
    {
      "RegisterNumber": "1930057",
      "Description": "hai hello",
      "Response": "corrected",
      "id": 2
    }
  ],
  "contactus": [
    {
      "namevalue": "Mythili T",
      "emailvalue": "mythilithambi1210@gmail.com",
      "mobilevalue": "9842066139",
      "textvalue": "hai",
      "id": 1
    },
    {
      "namevalue": "Yavanika",
      "emailvalue": "yavani@gmail.com",
      "mobilevalue": "9876543210",
      "textvalue": "hello welcome",
      "id": 3
    },
    {
      "namevalue": "Mythili",
      "emailvalue": "cecsmythilit@gmail.com",
      "mobilevalue": "9842066139",
      "textvalue": "hai  hai",
      "id": 4
    }
  ],
  "Materails": [
    {
      "ImagesUrl": "https://radianttechlearning.com/wp-content/uploads/2019/12/operating-system-01.png",
      "SubjectCode": "18CS098",
      "SubjectName": "Operating Systems",
      "SubjectYear": "4",
      "Yearnames": "Final Year",
      "Subtitle": "Final Year Subjects",
      "title": "Computer Science and Engineering",
      "DepartmentName": "CSE",
      "Videoheading1": "What are Professional Ethics by Ethilogical Consulting",
      "Videoheading2": "Professional Ethics Lecture #1 Introduction by Jack Sanders",
      "Videoheading3": "Professional Ethics Lecture #2 Ethical Theory,Part I by Jack Sanders",
      "Videoheading4": "Professional Ethics Lecture #3 Ethical Theory Part II by Jack Sanders",
      "Videoheading5": "Professional Ethics Lecture #4 Ethical Theory Part III by Jack Sanders",
      "VideoLink1": "https://youtu.be/fkGCLIQx1MI",
      "VideoLink2": "https://youtu.be/YbXHU7W7Its",
      "VideoLink3": "https://youtu.be/KrbhX7sRLXg",
      "VideoLink4": "https://youtu.be/YbXHU7W7Its",
      "VideoLink5": "https://youtu.be/fkGCLIQx1MI",
      "NotesLink1": "https://drive.google.com/file/d/1zmLjYRzB3g3lhW_XOS_JaxgnuR4kladQ/view",
      "NotesLink2": "https://drive.google.com/file/d/1W4RBPrhCxaTDdHe3mxYqd-18t7AdMRez/view",
      "NotesLink3": "https://drive.google.com/file/d/1zmLjYRzB3g3lhW_XOS_JaxgnuR4kladQ/view",
      "NotesLink4": "https://drive.google.com/file/d/1zmLjYRzB3g3lhW_XOS_JaxgnuR4kladQ/view",
      "NotesLink5": "https://drive.google.com/file/d/1W4RBPrhCxaTDdHe3mxYqd-18t7AdMRez/view",
      "QuestionpaperLink1": "https://drive.google.com/file/d/19uTsSw-skEjvLqskTL-3UYDTpeEmBHQa/view",
      "QuestionpaperLink2": "https://drive.google.com/file/d/19uTsSw-skEjvLqskTL-3UYDTpeEmBHQa/view",
      "SyllabusLink": "https://drive.google.com/file/d/1DMLJfu4FiT90rmAPdbQj3zOBfxXjQMGI/view",
      "ManualLink": "https://drive.google.com/file/d/1DMLJfu4FiT90rmAPdbQj3zOBfxXjQMGI/view",
      "id": 1
    },
    {
      "ImagesUrl": "https://www.thesslstore.com/blog/wp-content/uploads/2020/04/post-quantum-cryptography.jpg",
      "SubjectCode": "18CS009",
      "SubjectName": " Cryptography",
      "SubjectYear": "4",
      "DepartmentName": "CSE",
      "VideoLink1": "https://youtu.be/fkGCLIQx1MI",
      "VideoLink2": "https://youtu.be/YbXHU7W7Its",
      "VideoLink3": "https://youtu.be/KrbhX7sRLXg",
      "VideoLink4": "https://youtu.be/YbXHU7W7Its",
      "VideoLink5": "https://youtu.be/fkGCLIQx1MI",
      "NotesLink1": "https://drive.google.com/file/d/103mFC6ZJWoIardBM0Korubov1XRY17wf/view?usp=drive_link",
      "NotesLink2": "https://drive.google.com/file/d/12PokFqM3KJplbl7yHT03E0zyMpULVIQc/view?usp=drive_link",
      "NotesLink3": "https://drive.google.com/file/d/103mFC6ZJWoIardBM0Korubov1XRY17wf/view?usp=drive_link",
      "NotesLink4": "https://drive.google.com/file/d/12PokFqM3KJplbl7yHT03E0zyMpULVIQc/view?usp=drive_link",
      "NotesLink5": "https://drive.google.com/file/d/103mFC6ZJWoIardBM0Korubov1XRY17wf/view?usp=drive_link",
      "QuestionpaperLink1": "https://drive.google.com/file/d/19uTsSw-skEjvLqskTL-3UYDTpeEmBHQa/view",
      "QuestionpaperLink2": "https://drive.google.com/file/d/19uTsSw-skEjvLqskTL-3UYDTpeEmBHQa/view",
      "SyllabusLink": "https://drive.google.com/file/d/1fLTCnJK7TwKJYqSaZLrxr_iTG3LtjwH0/view?usp=drive_link",
      "ManualLink": "https://drive.google.com/file/d/1DMLJfu4FiT90rmAPdbQj3zOBfxXjQMGI/view",
      "title": "Computer Science and Engineering",
      "Yearnames": " Final Year",
      "Subtitle": "Final Year Subjects",
      "Videoheading1": " What are Professional Ethics by  Ethilogical Consulting",
      "Videoheading2": "Professional Ethics Lecture #1 Introduction by  Jack Sanders",
      "Videoheading3": "Professional Ethics Lecture #2 Introduction by  Jack Sanders",
      "Videoheading4": "Professional Ethics Lecture #3 Introduction by  Jack Sanders",
      "Videoheading5": "Professional Ethics Lecture #4 Introduction by  Jack Sanders",
      "id": 3
    },
    {
      "ImagesUrl": "https://tse4.mm.bing.net/th?id=OIP.fcDzWPA_fj5TLJcKvfvFNAHaFj&pid=Api&P=0&h=180",
      "SubjectCode": "18ECE78",
      "SubjectName": "Circuit and Systems",
      "SubjectYear": "3",
      "DepartmentName": "ECE",
      "VideoLink1": "https://youtu.be/oRjw1Jh2tmw",
      "VideoLink2": "https://youtu.be/0nOtEEnbZQw",
      "VideoLink3": "https://youtu.be/vfgNnvEkHlI",
      "VideoLink4": "https://youtu.be/LqCcPMQdvXA",
      "VideoLink5": "https://youtu.be/vriCpaurJwA",
      "NotesLink1": "https://drive.google.com/file/d/1Wfxkvfwt12L0FgVSzoE8YeDZsmvKJUee/view",
      "NotesLink2": "https://drive.google.com/file/d/1hokhAcCGqoMViaN7lm_UXP4ovT_B7c_H/view?usp=drive_link",
      "NotesLink3": "https://drive.google.com/file/d/1Pe16LVK_VoeJ1XdjQ-M8kKdk6PPSfmzU/view?usp=drive_link",
      "NotesLink4": "https://drive.google.com/file/d/1hokhAcCGqoMViaN7lm_UXP4ovT_B7c_H/view?usp=drive_link",
      "NotesLink5": "https://drive.google.com/file/d/1Wfxkvfwt12L0FgVSzoE8YeDZsmvKJUee/view",
      "QuestionpaperLink1": "https://drive.google.com/file/d/1hokhAcCGqoMViaN7lm_UXP4ovT_B7c_H/view?usp=drive_link",
      "QuestionpaperLink2": "https://drive.google.com/file/d/1EXBVOvEQWu4XQdjNfEmedcXOwFdeIpOl/view?usp=drive_link",
      "SyllabusLink": "https://drive.google.com/file/d/1Shc6HG1EOUBMlQqKpUeSTjO4inCgoh8g/view?usp=drive_link",
      "ManualLink": "https://drive.google.com/file/d/1JYn7dyuvrhdBG6DTVCYzW-Jij7qX1wQk/view?usp=drive_link",
      "title": "Electronics and Communication Engineering",
      "Yearnames": "Third Year",
      "Subtitle": "Third Year Subjects",
      "Videoheading1": "Signal & System(Unit Step Function) &(Ramp Signal) ",
      "Videoheading2": "Intro to Signals and Systems | IPU Circuits and Systems",
      "Videoheading3": "Types of Systems : LTI Systems",
      "Videoheading4": "Signal Synthesis: Concepts",
      "Videoheading5": "Gate function and why not to use it ",
      "id": 4
    },
    {
      "ImagesUrl": "https://tse1.mm.bing.net/th?id=OIP.U7JX8X0Kf26_Bcu8sSBiTAHaE8&pid=Api&P=0&h=180",
      "SubjectCode": "18ECE67",
      "SubjectName": "Antenna ",
      "SubjectYear": "3",
      "DepartmentName": "ECE",
      "VideoLink1": "https://youtu.be/MMYi-itVxA4",
      "VideoLink2": "https://youtu.be/-5AcIZYxdw8",
      "VideoLink3": "https://youtu.be/T7lxZRWiQek",
      "VideoLink4": "https://youtu.be/g7ewf-jR0Ik",
      "VideoLink5": "https://youtu.be/uU9ABBhU2qo",
      "NotesLink1": "https://drive.google.com/file/d/1H3Ph4HOI2gm2HOKVs6Y0UYUy1Gpn_7wM/view?usp=drive_link",
      "NotesLink2": "https://drive.google.com/file/d/10lDPnittfX363xXjDEbIIKpPeqOBmoFr/view?usp=drive_link",
      "NotesLink3": "https://drive.google.com/file/d/1H3Ph4HOI2gm2HOKVs6Y0UYUy1Gpn_7wM/view?usp=drive_link",
      "NotesLink4": "https://drive.google.com/file/d/10lDPnittfX363xXjDEbIIKpPeqOBmoFr/view?usp=drive_link",
      "NotesLink5": "https://drive.google.com/file/d/1RluIwpC77nRaXslK3hPIygAV0kAJ4NG1/view?usp=drive_link",
      "QuestionpaperLink1": "https://drive.google.com/file/d/12swjpKeqXcbRKfzTaZ6vZFUe1jO_lJcD/view?usp=drive_link",
      "QuestionpaperLink2": "https://drive.google.com/file/d/1RluIwpC77nRaXslK3hPIygAV0kAJ4NG1/view?usp=drive_link",
      "SyllabusLink": "https://drive.google.com/file/d/10QBQL2iAOpJIX8UHiOdUC01e_xlf1m4G/view?usp=drive_link",
      "ManualLink": "https://drive.google.com/file/d/1FvvA5RssVRaHV5Gshb_WnEwOpb_xiA33/view?usp=drive_link",
      "title": "Electronics and Communication Engineering",
      "Yearnames": "Third Year",
      "Subtitle": "Third Year Subjects",
      "Videoheading1": "Introduction to Antennas and Wave Propagation ",
      "Videoheading2": "Radiation pattern of isotropic, directional & Omnidirectional antenna in antenna ",
      "Videoheading3": "Antenna Radiation Density and Radiated Power in Antenna and Wave Propagation",
      "Videoheading4": "Antenna Directivity, Antennas Parameter in Antennas & Wave Propagation",
      "Videoheading5": "Examples on Antenna Radiation Efficiency in Antennas and wave Propagation ",
      "id": 5
    },
    {
      "ImagesUrl": "https://tse4.mm.bing.net/th?id=OIP.fcDzWPA_fj5TLJcKvfvFNAHaFj&pid=Api&P=0&h=180",
      "SubjectCode": "19CS78",
      "SubjectName": "Operating System",
      "SubjectYear": "3",
      "DepartmentName": "CSE",
      "VideoLink1": "https://youtu.be/MMYi-itVxA4",
      "VideoLink2": "https://youtu.be/0nOtEEnbZQw",
      "VideoLink3": "https://youtu.be/KrbhX7sRLXg",
      "VideoLink4": "https://youtu.be/YbXHU7W7Its",
      "VideoLink5": "https://youtu.be/fkGCLIQx1MI",
      "NotesLink1": "https://drive.google.com/file/d/103mFC6ZJWoIardBM0Korubov1XRY17wf/view?usp=drive_link",
      "NotesLink2": "https://drive.google.com/file/d/1zmLjYRzB3g3lhW_XOS_JaxgnuR4kladQ/view",
      "NotesLink3": "https://drive.google.com/file/d/103mFC6ZJWoIardBM0Korubov1XRY17wf/view?usp=drive_link",
      "NotesLink4": "https://drive.google.com/file/d/12PokFqM3KJplbl7yHT03E0zyMpULVIQc/view?usp=drive_link",
      "NotesLink5": "https://drive.google.com/file/d/12PokFqM3KJplbl7yHT03E0zyMpULVIQc/view?usp=drive_link",
      "QuestionpaperLink1": "https://drive.google.com/file/d/12PokFqM3KJplbl7yHT03E0zyMpULVIQc/view?usp=drive_link",
      "QuestionpaperLink2": "https://drive.google.com/file/d/19uTsSw-skEjvLqskTL-3UYDTpeEmBHQa/view",
      "SyllabusLink": "https://drive.google.com/file/d/12PokFqM3KJplbl7yHT03E0zyMpULVIQc/view?usp=drive_link",
      "ManualLink": "https://drive.google.com/file/d/1FvvA5RssVRaHV5Gshb_WnEwOpb_xiA33/view?usp=drive_link",
      "title": "Computer Science and Engineering",
      "Yearnames": " Final Year",
      "Subtitle": "First Year Subjects",
      "Videoheading1": " What are Professional Ethics by  Ethilogical Consulting",
      "Videoheading2": "Professional Ethics Lecture #1 Introduction by  Jack Sanders",
      "Videoheading3": "Professional Ethics Lecture #2 Introduction by  Jack Sanders",
      "Videoheading4": "Professional Ethics Lecture #3 Introduction by  Jack Sanders",
      "Videoheading5": "Gate function and why not to use it ",
      "id": 6
    }
  ]
}

db.json (diff)
@@ -110,9 +110,9 @@
       "registernovalue": "1913466",
       "emailvalue": "myth@gmail.com",
       "mobilevalue": "9876543212",
-      "department": "CSE",
-      "year": "1",
-      "yearinwords": "First",
+      "department": "ECE",
+      "year": "3",
+      "yearinwords": "Third",
       "id": 2
     }
   ],
@@ -297,6 +297,36 @@
       "Videoheading4": "Antenna Directivity, Antennas Parameter in Antennas & Wave Propagation",
       "Videoheading5": "Examples on Antenna Radiation Efficiency in Antennas and wave Propagation ",
       "id": 5
+    },
+    {
+      "ImagesUrl": "https://tse4.mm.bing.net/th?id=OIP.fcDzWPA_fj5TLJcKvfvFNAHaFj&pid=Api&P=0&h=180",
+      "SubjectCode": "19CS78",
+      "SubjectName": "Operating System",
+      "SubjectYear": "3",
+      "DepartmentName": "CSE",
+      "VideoLink1": "https://youtu.be/MMYi-itVxA4",
+      "VideoLink2": "https://youtu.be/0nOtEEnbZQw",
+      "VideoLink3": "https://youtu.be/KrbhX7sRLXg",
+      "VideoLink4": "https://youtu.be/YbXHU7W7Its",
+      "VideoLink5": "https://youtu.be/fkGCLIQx1MI",
+      "NotesLink1": "https://drive.google.com/file/d/103mFC6ZJWoIardBM0Korubov1XRY17wf/view?usp=drive_link",
+      "NotesLink2": "https://drive.google.com/file/d/1zmLjYRzB3g3lhW_XOS_JaxgnuR4kladQ/view",
+      "NotesLink3": "https://drive.google.com/file/d/103mFC6ZJWoIardBM0Korubov1XRY17wf/view?usp=drive_link",
+      "NotesLink4": "https://drive.google.com/file/d/12PokFqM3KJplbl7yHT03E0zyMpULVIQc/view?usp=drive_link",
+      "NotesLink5": "https://drive.google.com/file/d/12PokFqM3KJplbl7yHT03E0zyMpULVIQc/view?usp=drive_link",
+      "QuestionpaperLink1": "https://drive.google.com/file/d/12PokFqM3KJplbl7yHT03E0zyMpULVIQc/view?usp=drive_link",
+      "QuestionpaperLink2": "https://drive.google.com/file/d/19uTsSw-skEjvLqskTL-3UYDTpeEmBHQa/view",
+      "SyllabusLink": "https://drive.google.com/file/d/12PokFqM3KJplbl7yHT03E0zyMpULVIQc/view?usp=drive_link",
+      "ManualLink": "https://drive.google.com/file/d/1FvvA5RssVRaHV5Gshb_WnEwOpb_xiA33/view?usp=drive_link",
+      "title": "Computer Science and Engineering",
+      "Yearnames": " Final Year",
+      "Subtitle": "First Year Subjects",
+      "Videoheading1": " What are Professional Ethics by  Ethilogical Consulting",
+      "Videoheading2": "Professional Ethics Lecture #1 Introduction by  Jack Sanders",
+      "Videoheading3": "Professional Ethics Lecture #2 Introduction by  Jack Sanders",
+      "Videoheading4": "Professional Ethics Lecture #3 Introduction by  Jack Sanders",
+      "Videoheading5": "Gate function and why not to use it ",
+      "id": 6
     }
   ]
 }
